body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body:before {
    content: '';
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    filter: blur(10px);
}

.contact-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 350px;
    padding: 80px 40px;
    background: rgba(0, 0, 0, 0.5);
}

.avatar {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    top: calc(-80px/2);
    left: 190px;
}

.contact-form h2 {
    margin: 0;
    padding: 0 0 20px;
    color: #000;
    text-align: center;
    text-transform: uppercase;
}

.contact-form p {
    margin: 0;
    padding-left: 50px;
    font-weight: bold;
    color: #000;
}

.contact-form input {
    width: 75%;
    margin-bottom: 20px;
}

.contact-form input[name=Email],
.contact-form input[name=Password] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    margin-left: 50px;
}


/* admin_button */

.contact-form input[id=user],
.contact-form input[id=admin] {
    height: 30px;
    color: #000;
    font-size: 15px;
    background: #e4ab76;
    cursor: pointer;
    border-radius: 25px;
    border: none;
    outline: none;
    margin-top: 4%;
    margin-left: 50px;
    font-weight: bold;
    text-align: center;
}

.contact-form a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

input[type=checkbox] {
    width: 20%;
}